{
  "compilerOptions": {
    "outDir": "frontend/dist",
    "target": "es5",
    "module": "system",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom", "es6"]
  },
  "exclude": [
    "node_modules"
  ]
}